# TrainingApp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testdrivendevelopment/: build.gradle
testdrivendevelopment/src/androidTest/java/com/azmat/testdrivendevelopment/: ExampleInstrumentedTest.kt
testdrivendevelopment/src/main/: AndroidManifest.xml
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/: AppModule.kt  ExerciseUtil.kt  LoginActivity.kt  MainActivity.kt  TDDApplication.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/adapters/: TrainingExerciseListAdapter.kt  TrainingExerciseWithSetListAdapter.kt  TrainingSetListAdapter.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/data/models/: AuthDataSource.kt  AuthRepository.kt  Event.kt  EventObserver.kt  LoggedInUser.kt  Result.kt  TrainingApi.kt  TrainingExerciseResponse.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/db/: MasterDatabase.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/db/dao/: CategoryDao.kt  ExerciseDao.kt  MuscleDao.kt  TrainingExerciseDao.kt  TrainingExerciseWithSetDao.kt  TrainingSetDao.kt  TrainingWorkoutDao.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/db/model/: Category.kt  Exercise.kt  Muscle.kt  TrainingExercise.kt  TrainingExerciseWithSet.kt  TrainingSet.kt  TrainingWorkout.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/db/repo/: CategoryRepository.kt  ExerciseRepository.kt  MuscleRepository.kt  TrainingExerciseRepository.kt  TrainingExerciseWithSetRepository.kt  TrainingSetRepository.kt  TrainingWorkoutRepository.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/db/repo/defaultrepo/: DefaultCategoryRepository.kt  DefaultExerciseRepository.kt  DefaultMuscleRepository.kt  DefaultTrainingExerciseRepository.kt  DefaultTrainingExerciseWithSetRepository.kt  DefaultTrainingSetRepository.kt  DefaultTrainingWorkoutRepository.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/ui/add_exercise/: AddExerciseFragment.kt  AddExerciseViewModel.kt  AddFormState.kt  AddResult.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/ui/add_set/: AddSetFormState.kt  AddSetFragment.kt  AddSetResult.kt  AddSetViewModel.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/ui/auth/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/ui/auth/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt  RegisteredUserView.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/ui/calendar/: CalendarFragment.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/ui/day/: AddTrainingExerciseResult.kt  DayFragment.kt  DayViewModel.kt  NewExerciseDialogFragment.kt
testdrivendevelopment/src/main/java/com/azmat/testdrivendevelopment/utils/: DateUtils.kt  DispatcherProvider.kt  Resource.kt
testdrivendevelopment/src/main/res/layout/: activity_login.xml  activity_main.xml  cardlayout_item.xml  fragment_add_category.xml  fragment_add_exercise.xml  fragment_add_set.xml  fragment_calendar.xml  fragment_day.xml  fragment_login.xml  fragment_register.xml  recyclerview_set.xml
testdrivendevelopment/src/main/res/navigation/: nav_graph_logger.xml  nav_graph_login.xml
testdrivendevelopment/src/main/res/values/: colors.xml  dimens.xml  strings.xml
testdrivendevelopment/src/main/res/xml/: network_security_config.xml
testdrivendevelopment/src/test/java/com/azmat/testdrivendevelopment/: ExampleUnitTest.kt  ExerciseUtilTest.kt
